apply ==>> Apply;;
loading ==>> Loading;;
characters ==>> Characters;;
character ==>> Character;;
name ==>> Name;;
guilds ==>> Guilds;;
guild_list ==>> Guild List;;
leader ==>> Leader;;
members ==>> Members;;
faction ==>> Faction;;
guild_information ==>> Guild Inforamtion;;
guild_master ==>> Guild Master;;
horde ==>> Horde;;
unknown ==>> Unknown;;
rank ==>> Rank;;
arenateams ==>> Arena Teams;;
arenapoints ==>> Arena Points;;
stats ==>> Stats;;
none ==>> None;;
page ==>> Page;;
guild ==>> Guild;;
realm ==>> Realm;;
by ==>> by;;
talents ==>> Talents;;
achievements ==>> Achievements;;
profile ==>> Profile;;
of ==>> of;;
showing ==>> Showing;;
results ==>> results;;
rpp ==>> Results per page;;
reputation ==>> Reputation;;
rating ==>> Rating;;
wonweek ==>> Won Week;;
wonseason ==>> Won Season;;
lostweek ==>> Lost Week;;
lostseason ==>> Lost Season;;
teamname ==>> Team Name;;
increases ==>> Increases;;
nick ==>> Nick;;
level ==>> Level;;
hk ==>> Honorable Kills;;
honor ==>> Honor;;
race ==>> Race;;
class ==>> Class;;
honor_ranking ==>> Honor Ranking;;
kills ==>> Kills;;
news ==>> News;;
lastupdate ==>> Last Update;;
human ==>> Human;;
orc ==>> Orc;;
tauren ==>> Tauren;;
nightelf ==>> Night Elf;;
bloodelf ==>> Blood Elf;;
draenei ==>> Draenei;;
troll ==>> Troll;;
gnome ==>> Gnome;;
undead ==>> Undead;;
dwarf ==>> Dwarf;;
warrior ==>> Warrior;;
mage ==>> Mage;;
priest ==>> Priest;;
deathknight ==>> Death Knight;;
rogue ==>> Rogue;;
hunter ==>> Hunter;;
warlock ==>> Warlock;;
paladin ==>> Paladin;;
shaman ==>> Shaman;;
druid ==>> Druid;;
noresults ==>> No results;;
name ==>> Name;;
melee ==>> Melee;;
base_stats ==>> Base Stats;;
ranged ==>> Ranged;;
spell ==>> Spell;;
defense ==>> Defense;;
strength ==>> Strength;;
agility ==>> Agility;;
stamina ==>> Stamina;;
armor ==>> Armor;;
intellect ==>> Intellect;;
spirit ==>> Spirit;;
attack_power ==>> Attack Power;;
health ==>> Health;;
mana ==>> Mana;;
ps_damage_taken ==>> Physical Damage taken;;
reduces ==>> Reduces;;
mana ==>> Mana;;
rage ==>> Rage;;
energy ==>> Energy;;
runic ==>> Runic;;
skills ==>> Skills;;
damage ==>> Damage;;
main_hand ==>> Main Hand;;
off_hand ==>> Off Hand;;
speed ==>> Speed;;
hit_rating ==>> Hit Rating;;
crit_chance ==>> Crit Chance;;
crit_rating ==>> Crit Rating;;
dps ==>> Damage per second;;
expertise ==>> Expertise;;
chance_to_be_p_o_d ==>> chance to be parried or dodged;;
bonus_damage ==>> Bonus Damage;;
bonus_healing ==>> Bonus Healing;;
mana_regen ==>> Mana Regen;;
mana_regen_p_5_s_w_n_t ==>> mana regenerated every 5 seconds while not casting;;
block ==>> Block;;
parry ==>> Parry;;
dodge ==>> Dodge;;
character_search ==>> Character Search;;
character_profile ==>> Character Profile;;
not_equipped ==>> Not equipped;;
primary_profs ==>> Primary Professions;;
secondary_profs ==>> Secondary Professions;;
arcane_res ==>> Arcane resistance;;
fire_res ==>> Fire resistance;;
frost_res ==>> Frost resistance;;
nature_res ==>> Nature resistance;;
shadow_res ==>> Shadow resistance;;
arcane ==>> Arcane;;
fire ==>> Fire;;
frost ==>> Frost;;
nature ==>> Nature;;
shadow ==>> Shadow;;
SKILL_INSCRIPTION ==>> Inscription;;
SKILL_RIDING ==>> Riding;;
SKILL_LANG_DRAENEI ==>> Lang draenei;;
SKILL_JEWELCRAFTING ==>> Jewelcrafting;;
SKILL_RIDING_KODO ==>> Riding kodo;;
SKILL_LANG_GUTTERSPEAK ==>> Lang gutterspeak;;
SKILL_LOCKPICKING ==>> Lockpicking;;
SKILL_DISCIPLINE ==>> Discipline;;
SKILL_DESTRUCTION ==>> Destruction;;
SKILL_BALANCE ==>> Balance;;
SKILL_RIDING_UNDEAD_HORSE ==>> Riding undead horse;;
SKILL_RIDING_MECHANOSTRIDER ==>> Riding mechanostrider;;
SKILL_RIDING_RAPTOR ==>> Riding raptor;;
SKILL_FIST_WEAPONS ==>> Fist weapons;;
SKILL_SHIELD ==>> Shield;;
SKILL_CLOTH ==>> Cloth;;
SKILL_LEATHER ==>> Leather;;
SKILL_MAIL ==>> Mail;;
SKILL_SKINNING ==>> Skinning;;
SKILL_ELEMENTAL_COMBAT ==>> Elemental combat;;
SKILL_RESTORATION ==>> Restoration;;
SKILL_ENHANCEMENT ==>> Enhancement;;
SKILL_FISHING ==>> Fishing;;
SKILL_AFFLICTION ==>> Affliction;;
SKILL_DEMONOLOGY ==>> Demonology;;
SKILL_ENCHANTING ==>> Enchanting;;
SKILL_LANG_TROLL ==>> Lang troll;;
SKILL_LANG_GNOMISH ==>> Lang gnomish;;
SKILL_PLATE_MAIL ==>> Plate mail;;
SKILL_PET_TALENTS ==>> Pet talents;;
SKILL_BEAST_TRAINING ==>> Beast training;;
SKILL_PROTECTION ==>> Protection;;
SKILL_FURY ==>> Fury;;
SKILL_ASSASSINATION ==>> Assassination;;
SKILL_ARCANE ==>> Arcane;;
SKILL_POLEARMS ==>> Polearms;;
SKILL_WANDS ==>> Wands;;
SKILL_SPEARS ==>> Spears;;
SKILL_CROSSBOWS ==>> Crossbows;;
SKILL_WEAPON_TALENTS ==>> Weapon talents;;
SKILL_ENGINERING ==>> Enginering;;
SKILL_TAILORING ==>> Tailoring;;
SKILL_MINING ==>> Mining;;
SKILL_COOKING ==>> Cooking;;
SKILL_RETRIBUTION ==>> Retribution;;
SKILL_HERBALISM ==>> Herbalism;;
SKILL_THROWN ==>> Thrown;;
SKILL_DAGGERS ==>> Daggers;;
SKILL_2H_AXES ==>> 2h axes;;
SKILL_ALCHEMY ==>> Alchemy;;
SKILL_LEATHERWORKING ==>> Leatherworking;;
SKILL_BLACKSMITHING ==>> Blacksmithing;;
SKILL_MARKSMANSHIP ==>> Marksmanship;;
SKILL_UNARMED ==>> Unarmed;;
SKILL_2H_MACES ==>> 2h maces;;
SKILL_RIDING_TIGER ==>> Riding tiger;;
SKILL_RIDING_RAM ==>> Riding ram;;
SKILL_RIDING_WOLF ==>> Riding wolf;;
SKILL_RIDING_HORSE ==>> Riding horse;;
SKILL_LANG_OLD_TONGUE ==>> Lang old tongue;;
SKILL_LANG_TITAN ==>> Lang titan;;
SKILL_LANG_DEMON_TONGUE ==>> Lang demon tongue;;
SKILL_LANG_DRACONIC ==>> Lang draconic;;
SKILL_LANG_THALASSIAN ==>> Lang thalassian;;
SKILL_STAVES ==>> Staves;;
SKILL_FERAL_COMBAT ==>> Feral combat;;
SKILL_FIRST_AID ==>> First aid;;
SKILL_DUAL_WIELD ==>> Dual wield;;
SKILL_LANG_TAURAHE ==>> Lang taurahe;;
SKILL_LANG_DARNASSIAN ==>> Lang darnassian;;
SKILL_LANG_DWARVEN ==>> Lang dwarven;;
SKILL_LANG_ORCISH ==>> Lang orcish;;
SKILL_LANG_COMMON ==>> Lang common;;
SKILL_DEFENSE ==>> Defense;;
SKILL_SHADOW ==>> Shadow;;
SKILL_2H_SWORDS ==>> 2h swords;;
SKILL_HOLY ==>> Holy;;
SKILL_MACES ==>> Maces;;
SKILL_SURVIVAL ==>> Survival;;
SKILL_BEAST_MASTERY ==>> Beast mastery;;
SKILL_GUNS ==>> Guns;;
SKILL_BOWS ==>> Bows;;
SKILL_AXES ==>> Axes;;
SKILL_SWORDS ==>> Swords;;
SKILL_POISONS ==>> Poisons;;
SKILL_SUBTLETY ==>> Subtlety;;
SKILL_COMBAT ==>> Combat;;
SKILL_ARMS ==>> Arms;;
SKILL_FIRE ==>> Fire;;
SKILL_FROST ==>> Frost;;