apply ==>> Zatwierdz;;
loading ==>> Ladowanie;;
characters ==>> Postacie;;
character ==>> Postac;;
name ==>> Nazwa;;
guilds ==>> Gildie;;
arenateams ==>> Arena Team'y;;
arenapoints ==>> Arena Points;;
stats ==>> Statystyki;;
none ==>> Brak;;
page ==>> Strona;;
guild ==>> Gildia;;
realm ==>> Realm;;
by ==>> o;;
increases ==>> Zwieksza;;
nick ==>> Nick;;
level ==>> Level;;
hk ==>> Zabójstwa;;
race ==>> Rasa;;
class ==>> Klasa;;
honor_ranking ==>> Honor Ranking;;
kills ==>> Zabójstwa;;
news ==>> Newsy;;
lastupdate ==>> Ostatnia aktualizacja;;
level ==>> Poziom;;
honor ==>> Honor;;
race ==>> Rasa;;
class ==>> Klasa;;
human ==>> Czlowiek;;
orc ==>> Ork;;
tauren ==>> Tauren;;
nightelf ==>> Nocny Elf;;
bloodelf ==>> Krwawy Elf;;
draenei ==>> Draenei;;
troll ==>> Trol;;
gnome ==>> Gnom;;
undead ==>> Nieumarly;;
dwarf ==>> Krasnolud;;
warrior ==>> Wojownik;;
mage ==>> Mag;;
priest ==>> Kaplan;;
deathknight ==>> Rycierz Smierci;;
rogue ==>> Lotrzyk;;
hunter ==>> Lowca;;
warlock ==>> Warlock;;
paladin ==>> Paladyn;;
shaman ==>> Szaman;;
druid ==>> Druid;;
noresults ==>> Brak wyników;;
melee ==>> Melee;;
base_stats ==>> Podstawowe;;
ranged ==>> Jak to cholera nazwac?!;;
spell ==>> Czar;;
defense ==>> Obrona;;
strength ==>> Sila;;
agility ==>> Zwinnosc;;
stamina ==>> Stamina;;
armor ==>> Armor;;
intellect ==>> Intelekt;;
spirit ==>> Spirit;;
attack_power ==>> Sila ataku;;
health ==>> Zycie;;
mana ==>> Mana;;
ps_damage_taken ==>> otrzymywane obrazenia fizyczne;;
reduces ==>> Redukuje;;
rage ==>> Wscieklosc;;
energy ==>> Energia;;
runic ==>> Moc Runiczna;;
skills ==>> Umiejetnosci;;
damage ==>> Obrazenia;;
main_hand ==>> Glówna reka;;
off_hand ==>> Durga reka;;
speed ==>> Szybkosc;;
hit_rating ==>> Hit Rating;;
crit_chance ==>> Crit Chance;;
crit_rating ==>> Crit Rating;;
dps ==>> Obrazenia na sekunde;;
expertise ==>> Expertise;;
chance_to_be_p_o_d ==>> chance to be parried or dodged;;
bonus_damage ==>> Bonusowe obrazenia;;
bonus_healing ==>> Bonus leczenie;;
mana_regen ==>> Regeneracja many;;
mana_regen_p_5_s_w_n_t ==>> mana regenerated every 5 seconds while not casting;;
block ==>> Blok;;
parry ==>> Parry;;
dodge ==>> Unik;;
character_search ==>> Szukanie postaci;;
character_profile ==>> Profil postaci;;
not_equipped ==>> Nie ubrane;;
primary_profs ==>> Glówne Profesje;;
secondary_profs ==>> Poboczne Profesje;;
arcane_res ==>> Arcane resistance;;
fire_res ==>> Fire resistance;;
frost_res ==>> Frost resistance;;
nature_res ==>> Nature resistance;;
shadow_res ==>> Shadow resistance;;
arcane ==>> Arcane;;
fire ==>> Fire;;
frost ==>> Frost;;
nature ==>> Nature;;
shadow ==>> Shadow;;
SKILL_INSCRIPTION ==>> Inskrypcje;;
SKILL_RIDING ==>> Riding;;
SKILL_LANG_DRAENEI ==>> Lang draenei;;
SKILL_JEWELCRAFTING ==>> Jubilerstwo;;
SKILL_RIDING_KODO ==>> Riding kodo;;
SKILL_LANG_GUTTERSPEAK ==>> Lang gutterspeak;;
SKILL_LOCKPICKING ==>> Lockpicking;;
SKILL_DISCIPLINE ==>> Discipline;;
SKILL_DESTRUCTION ==>> Destruction;;
SKILL_BALANCE ==>> Balance;;
SKILL_RIDING_UNDEAD_HORSE ==>> Riding undead horse;;
SKILL_RIDING_MECHANOSTRIDER ==>> Riding mechanostrider;;
SKILL_RIDING_RAPTOR ==>> Riding raptor;;
SKILL_FIST_WEAPONS ==>> Fist weapons;;
SKILL_SHIELD ==>> Shield;;
SKILL_CLOTH ==>> Cloth;;
SKILL_LEATHER ==>> Leather;;
SKILL_MAIL ==>> Mail;;
SKILL_SKINNING ==>> Skórnictwo;;
SKILL_ELEMENTAL_COMBAT ==>> Elemental combat;;
SKILL_RESTORATION ==>> Restoration;;
SKILL_ENHANCEMENT ==>> Enhancement;;
SKILL_FISHING ==>> Fishing;;
SKILL_AFFLICTION ==>> Affliction;;
SKILL_DEMONOLOGY ==>> Demonology;;
SKILL_ENCHANTING ==>> Zaklinanie;;
SKILL_LANG_TROLL ==>> Lang troll;;
SKILL_LANG_GNOMISH ==>> Lang gnomish;;
SKILL_PLATE_MAIL ==>> Plate mail;;
SKILL_PET_TALENTS ==>> Pet talents;;
SKILL_BEAST_TRAINING ==>> Beast training;;
SKILL_PROTECTION ==>> Protection;;
SKILL_FURY ==>> Fury;;
SKILL_ASSASSINATION ==>> Assassination;;
SKILL_ARCANE ==>> Arcane;;
SKILL_POLEARMS ==>> Polearms;;
SKILL_WANDS ==>> Wands;;
SKILL_SPEARS ==>> Spears;;
SKILL_CROSSBOWS ==>> Crossbows;;
SKILL_WEAPON_TALENTS ==>> Weapon talents;;
SKILL_ENGINERING ==>> Inzynieria;;
SKILL_TAILORING ==>> Wlókiennictwo;;
SKILL_MINING ==>> Górnictwo;;
SKILL_COOKING ==>> Cooking;;
SKILL_RETRIBUTION ==>> Retribution;;
SKILL_HERBALISM ==>> Zielarstwo;;
SKILL_THROWN ==>> Thrown;;
SKILL_DAGGERS ==>> Daggers;;
SKILL_2H_AXES ==>> 2h axes;;
SKILL_ALCHEMY ==>> Alchemy;;
SKILL_LEATHERWORKING ==>> Leatherworking;;
SKILL_BLACKSMITHING ==>> Blacksmithing;;
SKILL_MARKSMANSHIP ==>> Marksmanship;;
SKILL_UNARMED ==>> Unarmed;;
SKILL_2H_MACES ==>> 2h maces;;
SKILL_RIDING_TIGER ==>> Riding tiger;;
SKILL_RIDING_RAM ==>> Riding ram;;
SKILL_RIDING_WOLF ==>> Riding wolf;;
SKILL_RIDING_HORSE ==>> Riding horse;;
SKILL_LANG_OLD_TONGUE ==>> Lang old tongue;;
SKILL_LANG_TITAN ==>> Lang titan;;
SKILL_LANG_DEMON_TONGUE ==>> Lang demon tongue;;
SKILL_LANG_DRACONIC ==>> Lang draconic;;
SKILL_LANG_THALASSIAN ==>> Lang thalassian;;
SKILL_STAVES ==>> Staves;;
SKILL_FERAL_COMBAT ==>> Feral combat;;
SKILL_FIRST_AID ==>> First aid;;
SKILL_DUAL_WIELD ==>> Dual wield;;
SKILL_LANG_TAURAHE ==>> Lang taurahe;;
SKILL_LANG_DARNASSIAN ==>> Lang darnassian;;
SKILL_LANG_DWARVEN ==>> Lang dwarven;;
SKILL_LANG_ORCISH ==>> Lang orcish;;
SKILL_LANG_COMMON ==>> Lang common;;
SKILL_DEFENSE ==>> Defense;;
SKILL_SHADOW ==>> Shadow;;
SKILL_2H_SWORDS ==>> 2h swords;;
SKILL_HOLY ==>> Holy;;
SKILL_MACES ==>> Maces;;
SKILL_SURVIVAL ==>> Survival;;
SKILL_BEAST_MASTERY ==>> Beast mastery;;
SKILL_GUNS ==>> Guns;;
SKILL_BOWS ==>> Bows;;
SKILL_AXES ==>> Axes;;
SKILL_SWORDS ==>> Swords;;
SKILL_POISONS ==>> Poisons;;
SKILL_SUBTLETY ==>> Subtlety;;
SKILL_COMBAT ==>> Combat;;
SKILL_ARMS ==>> Arms;;
SKILL_FIRE ==>> Fire;;
SKILL_FROST ==>> Frost;;